# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:46:19  November 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:46:19  NOVEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Register.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Lab6.bdf
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE 2to4decoder.vhd
set_global_assignment -name BDF_FILE 3to8decoder.bdf
set_global_assignment -name BDF_FILE 4to16.bdf
set_global_assignment -name VHDL_FILE ALUcore.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE SPLIT.vhd
set_global_assignment -name VHDL_FILE latch2.vhd
set_global_assignment -name VHDL_FILE ADD.vhd
set_global_assignment -name VHDL_FILE decod4to16.vhd
set_location_assignment PIN_G26 -to data_in
set_location_assignment PIN_N25 -to clock
set_location_assignment PIN_N26 -to FSM_reset
set_location_assignment PIN_V21 -to R_First_Four[1]
set_location_assignment PIN_W21 -to R_First_Four[2]
set_location_assignment PIN_Y22 -to R_First_Four[3]
set_location_assignment PIN_AA24 -to R_First_Four[4]
set_location_assignment PIN_AA23 -to R_First_Four[5]
set_location_assignment PIN_AB24 -to R_First_Four[6]
set_location_assignment PIN_AF10 -to R_Last_Four[0]
set_location_assignment PIN_AB12 -to R_Last_Four[1]
set_location_assignment PIN_AC12 -to R_Last_Four[2]
set_location_assignment PIN_AD11 -to R_Last_Four[3]
set_location_assignment PIN_AE11 -to R_Last_Four[4]
set_location_assignment PIN_V14 -to R_Last_Four[5]
set_location_assignment PIN_V13 -to R_Last_Four[6]
set_location_assignment PIN_V20 -to R_First_Four[0]
set_location_assignment PIN_AA25 -to Sign[1]
set_location_assignment PIN_AA26 -to Sign[2]
set_location_assignment PIN_Y26 -to Sign[3]
set_location_assignment PIN_Y25 -to Sign[4]
set_location_assignment PIN_U22 -to Sign[5]
set_location_assignment PIN_W24 -to Sign[6]
set_location_assignment PIN_Y23 -to Sign[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE14 -to A[1]
set_location_assignment PIN_AF14 -to A[2]
set_location_assignment PIN_AD13 -to A[3]
set_location_assignment PIN_AC13 -to A[4]
set_location_assignment PIN_C13 -to A[5]
set_location_assignment PIN_B13 -to A[6]
set_location_assignment PIN_A13 -to A[7]
set_location_assignment PIN_N1 -to b[0]
set_location_assignment PIN_P1 -to b[1]
set_location_assignment PIN_P2 -to b[2]
set_location_assignment PIN_T7 -to b[3]
set_location_assignment PIN_U3 -to b[4]
set_location_assignment PIN_U4 -to b[5]
set_location_assignment PIN_V1 -to b[6]
set_location_assignment PIN_V2 -to b[7]
set_location_assignment PIN_P25 -to A[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB6Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_location_assignment PIN_U1 -to student_id[1]
set_location_assignment PIN_U2 -to student_id[2]
set_location_assignment PIN_T4 -to student_id[3]
set_location_assignment PIN_R7 -to student_id[4]
set_location_assignment PIN_R6 -to student_id[5]
set_location_assignment PIN_T3 -to student_id[6]
set_location_assignment PIN_U9 -to student_id[0]
set_location_assignment PIN_N23 -to Enable_Decoder
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_location_assignment PIN_P23 -to Reset_B
set_location_assignment PIN_W26 -to Reset_A
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/student2/rpagano/Desktop/COE 328/Lab6/LAB6Waveform.vwf"