vendor_name = ModelSim
source_file = 1, Register.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/Lab6.bdf
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/fsm.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/2to4decoder.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/3to8decoder.bdf
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/4to16.bdf
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/ALUcore.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/sseg.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/SPLIT.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/latch2.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/ADD.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/decod4to16.vhd
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/LAB6Waveform.vwf
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/output_files/Chain8.cdf
source_file = 1, /home/student2/rpagano/Desktop/COE 328/Lab6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Lab6, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Lab6, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Lab6, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Lab6, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Lab6, 1
instance = comp, \inst1|Selector6~4 , inst1|Selector6~4, Lab6, 1
instance = comp, \inst1|Selector8~4 , inst1|Selector8~4, Lab6, 1
instance = comp, \inst1|Selector3~4 , inst1|Selector3~4, Lab6, 1
instance = comp, \inst1|Selector4~8 , inst1|Selector4~8, Lab6, 1
instance = comp, \inst1|Selector4~11 , inst1|Selector4~11, Lab6, 1
instance = comp, \Reset_A~I , Reset_A, Lab6, 1
instance = comp, \Reset_B~I , Reset_B, Lab6, 1
instance = comp, \clock~I , clock, Lab6, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Lab6, 1
instance = comp, \inst2|yfsm.s3~feeder , inst2|yfsm.s3~feeder, Lab6, 1
instance = comp, \FSM_reset~I , FSM_reset, Lab6, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, Lab6, 1
instance = comp, \data_in~I , data_in, Lab6, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Lab6, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Lab6, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Lab6, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Lab6, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Lab6, 1
instance = comp, \inst2|Selector12~0 , inst2|Selector12~0, Lab6, 1
instance = comp, \inst2|yfsm.s8~feeder , inst2|yfsm.s8~feeder, Lab6, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, Lab6, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, Lab6, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Lab6, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, Lab6, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Lab6, 1
instance = comp, \inst2|yfsm.s2~feeder , inst2|yfsm.s2~feeder, Lab6, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Lab6, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Lab6, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, Lab6, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, Lab6, 1
instance = comp, \inst2|current_state[0] , inst2|current_state[0], Lab6, 1
instance = comp, \A[0]~I , A[0], Lab6, 1
instance = comp, \Reset_A~clk_delay_ctrl , Reset_A~clk_delay_ctrl, Lab6, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, Lab6, 1
instance = comp, \inst|Q[7] , inst|Q[7], Lab6, 1
instance = comp, \b[0]~I , b[0], Lab6, 1
instance = comp, \Reset_B~clk_delay_ctrl , Reset_B~clk_delay_ctrl, Lab6, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, Lab6, 1
instance = comp, \inst8|Q[7] , inst8|Q[7], Lab6, 1
instance = comp, \A[1]~I , A[1], Lab6, 1
instance = comp, \inst|Q[6] , inst|Q[6], Lab6, 1
instance = comp, \A[2]~I , A[2], Lab6, 1
instance = comp, \inst|Q[5] , inst|Q[5], Lab6, 1
instance = comp, \b[3]~I , b[3], Lab6, 1
instance = comp, \inst8|Q[4] , inst8|Q[4], Lab6, 1
instance = comp, \A[4]~I , A[4], Lab6, 1
instance = comp, \inst|Q[3] , inst|Q[3], Lab6, 1
instance = comp, \b[5]~I , b[5], Lab6, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], Lab6, 1
instance = comp, \b[6]~I , b[6], Lab6, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], Lab6, 1
instance = comp, \b[7]~I , b[7], Lab6, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], Lab6, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Lab6, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Lab6, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Lab6, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Lab6, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Lab6, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Lab6, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Lab6, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Lab6, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Lab6, 1
instance = comp, \inst1|NEG , inst1|NEG, Lab6, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, Lab6, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Lab6, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, Lab6, 1
instance = comp, \inst2|current_state[1] , inst2|current_state[1], Lab6, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Lab6, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, Lab6, 1
instance = comp, \inst2|current_state[2] , inst2|current_state[2], Lab6, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, Lab6, 1
instance = comp, \inst2|current_state[3] , inst2|current_state[3], Lab6, 1
instance = comp, \inst1|RESULT[4]~3 , inst1|RESULT[4]~3, Lab6, 1
instance = comp, \inst1|RESULT[4]~0 , inst1|RESULT[4]~0, Lab6, 1
instance = comp, \b[4]~I , b[4], Lab6, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], Lab6, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Lab6, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Lab6, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Lab6, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Lab6, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Lab6, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Lab6, 1
instance = comp, \A[6]~I , A[6], Lab6, 1
instance = comp, \inst|Q[1] , inst|Q[1], Lab6, 1
instance = comp, \A[7]~I , A[7], Lab6, 1
instance = comp, \inst|Q[0] , inst|Q[0], Lab6, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, Lab6, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, Lab6, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, Lab6, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, Lab6, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Lab6, 1
instance = comp, \inst1|RESULT[4]~1 , inst1|RESULT[4]~1, Lab6, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Lab6, 1
instance = comp, \inst1|Selector5~4 , inst1|Selector5~4, Lab6, 1
instance = comp, \inst1|Selector5~5 , inst1|Selector5~5, Lab6, 1
instance = comp, \inst1|Selector5~6 , inst1|Selector5~6, Lab6, 1
instance = comp, \inst1|RESULT[3] , inst1|RESULT[3], Lab6, 1
instance = comp, \A[5]~I , A[5], Lab6, 1
instance = comp, \inst|Q[2] , inst|Q[2], Lab6, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Lab6, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Lab6, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Lab6, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Lab6, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, Lab6, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, Lab6, 1
instance = comp, \inst1|Selector6~5 , inst1|Selector6~5, Lab6, 1
instance = comp, \inst1|Selector6~6 , inst1|Selector6~6, Lab6, 1
instance = comp, \inst1|RESULT[2] , inst1|RESULT[2], Lab6, 1
instance = comp, \inst1|RESULT[4]~2 , inst1|RESULT[4]~2, Lab6, 1
instance = comp, \inst1|Selector7~6 , inst1|Selector7~6, Lab6, 1
instance = comp, \inst1|Selector7~7 , inst1|Selector7~7, Lab6, 1
instance = comp, \inst1|Selector7~12 , inst1|Selector7~12, Lab6, 1
instance = comp, \inst1|Selector7~13 , inst1|Selector7~13, Lab6, 1
instance = comp, \inst1|Selector7~8 , inst1|Selector7~8, Lab6, 1
instance = comp, \inst1|Selector7~9 , inst1|Selector7~9, Lab6, 1
instance = comp, \inst1|Selector7~10 , inst1|Selector7~10, Lab6, 1
instance = comp, \inst1|Selector7~14 , inst1|Selector7~14, Lab6, 1
instance = comp, \inst1|Selector7~11 , inst1|Selector7~11, Lab6, 1
instance = comp, \inst1|RESULT[1] , inst1|RESULT[1], Lab6, 1
instance = comp, \inst1|Selector8~5 , inst1|Selector8~5, Lab6, 1
instance = comp, \inst1|Selector8~6 , inst1|Selector8~6, Lab6, 1
instance = comp, \inst1|Selector8~7 , inst1|Selector8~7, Lab6, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, Lab6, 1
instance = comp, \inst1|Selector8~9 , inst1|Selector8~9, Lab6, 1
instance = comp, \inst1|Selector8~8 , inst1|Selector8~8, Lab6, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, Lab6, 1
instance = comp, \inst1|RESULT[0] , inst1|RESULT[0], Lab6, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, Lab6, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Lab6, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Lab6, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Lab6, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, Lab6, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Lab6, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, Lab6, 1
instance = comp, \A[3]~I , A[3], Lab6, 1
instance = comp, \inst|Q[4] , inst|Q[4], Lab6, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, Lab6, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, Lab6, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, Lab6, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, Lab6, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, Lab6, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, Lab6, 1
instance = comp, \inst1|Selector1~5 , inst1|Selector1~5, Lab6, 1
instance = comp, \inst1|Selector1~6 , inst1|Selector1~6, Lab6, 1
instance = comp, \inst1|RESULT[7] , inst1|RESULT[7], Lab6, 1
instance = comp, \b[1]~I , b[1], Lab6, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], Lab6, 1
instance = comp, \inst1|Selector2~11 , inst1|Selector2~11, Lab6, 1
instance = comp, \inst1|Selector2~8 , inst1|Selector2~8, Lab6, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Lab6, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Lab6, 1
instance = comp, \inst1|Selector2~7 , inst1|Selector2~7, Lab6, 1
instance = comp, \inst1|Selector2~4 , inst1|Selector2~4, Lab6, 1
instance = comp, \inst1|Selector2~5 , inst1|Selector2~5, Lab6, 1
instance = comp, \inst1|Selector2~6 , inst1|Selector2~6, Lab6, 1
instance = comp, \inst1|Selector2~10 , inst1|Selector2~10, Lab6, 1
instance = comp, \inst1|Selector2~9 , inst1|Selector2~9, Lab6, 1
instance = comp, \inst1|RESULT[6] , inst1|RESULT[6], Lab6, 1
instance = comp, \b[2]~I , b[2], Lab6, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], Lab6, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Lab6, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Lab6, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, Lab6, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, Lab6, 1
instance = comp, \inst1|Selector3~5 , inst1|Selector3~5, Lab6, 1
instance = comp, \inst1|Selector3~6 , inst1|Selector3~6, Lab6, 1
instance = comp, \inst1|RESULT[5] , inst1|RESULT[5], Lab6, 1
instance = comp, \inst1|Selector4~7 , inst1|Selector4~7, Lab6, 1
instance = comp, \inst1|Selector4~4 , inst1|Selector4~4, Lab6, 1
instance = comp, \inst1|Selector4~5 , inst1|Selector4~5, Lab6, 1
instance = comp, \inst1|Selector4~6 , inst1|Selector4~6, Lab6, 1
instance = comp, \inst1|Selector4~10 , inst1|Selector4~10, Lab6, 1
instance = comp, \inst1|Selector4~9 , inst1|Selector4~9, Lab6, 1
instance = comp, \inst1|RESULT[4] , inst1|RESULT[4], Lab6, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, Lab6, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, Lab6, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, Lab6, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, Lab6, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, Lab6, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, Lab6, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, Lab6, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, Lab6, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, Lab6, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, Lab6, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, Lab6, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, Lab6, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, Lab6, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, Lab6, 1
instance = comp, \inst2|WideOr14 , inst2|WideOr14, Lab6, 1
instance = comp, \inst2|WideOr13 , inst2|WideOr13, Lab6, 1
instance = comp, \inst2|WideOr15 , inst2|WideOr15, Lab6, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Lab6, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Lab6, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Lab6, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Lab6, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Lab6, 1
instance = comp, \inst6|Mux6~4 , inst6|Mux6~4, Lab6, 1
instance = comp, \NEGOUT~I , NEGOUT, Lab6, 1
instance = comp, \AOUT[3]~I , AOUT[3], Lab6, 1
instance = comp, \AOUT[2]~I , AOUT[2], Lab6, 1
instance = comp, \AOUT[1]~I , AOUT[1], Lab6, 1
instance = comp, \AOUT[0]~I , AOUT[0], Lab6, 1
instance = comp, \BOUT[3]~I , BOUT[3], Lab6, 1
instance = comp, \BOUT[2]~I , BOUT[2], Lab6, 1
instance = comp, \BOUT[1]~I , BOUT[1], Lab6, 1
instance = comp, \BOUT[0]~I , BOUT[0], Lab6, 1
instance = comp, \CUROUT[3]~I , CUROUT[3], Lab6, 1
instance = comp, \CUROUT[2]~I , CUROUT[2], Lab6, 1
instance = comp, \CUROUT[1]~I , CUROUT[1], Lab6, 1
instance = comp, \CUROUT[0]~I , CUROUT[0], Lab6, 1
instance = comp, \pin_name1[0]~I , pin_name1[0], Lab6, 1
instance = comp, \pin_name1[1]~I , pin_name1[1], Lab6, 1
instance = comp, \pin_name1[2]~I , pin_name1[2], Lab6, 1
instance = comp, \pin_name1[3]~I , pin_name1[3], Lab6, 1
instance = comp, \pin_name1[4]~I , pin_name1[4], Lab6, 1
instance = comp, \pin_name1[5]~I , pin_name1[5], Lab6, 1
instance = comp, \pin_name1[6]~I , pin_name1[6], Lab6, 1
instance = comp, \pin_name2[0]~I , pin_name2[0], Lab6, 1
instance = comp, \pin_name2[1]~I , pin_name2[1], Lab6, 1
instance = comp, \pin_name2[2]~I , pin_name2[2], Lab6, 1
instance = comp, \pin_name2[3]~I , pin_name2[3], Lab6, 1
instance = comp, \pin_name2[4]~I , pin_name2[4], Lab6, 1
instance = comp, \pin_name2[5]~I , pin_name2[5], Lab6, 1
instance = comp, \pin_name2[6]~I , pin_name2[6], Lab6, 1
instance = comp, \R_First_Four[0]~I , R_First_Four[0], Lab6, 1
instance = comp, \R_First_Four[1]~I , R_First_Four[1], Lab6, 1
instance = comp, \R_First_Four[2]~I , R_First_Four[2], Lab6, 1
instance = comp, \R_First_Four[3]~I , R_First_Four[3], Lab6, 1
instance = comp, \R_First_Four[4]~I , R_First_Four[4], Lab6, 1
instance = comp, \R_First_Four[5]~I , R_First_Four[5], Lab6, 1
instance = comp, \R_First_Four[6]~I , R_First_Four[6], Lab6, 1
instance = comp, \R_Last_Four[0]~I , R_Last_Four[0], Lab6, 1
instance = comp, \R_Last_Four[1]~I , R_Last_Four[1], Lab6, 1
instance = comp, \R_Last_Four[2]~I , R_Last_Four[2], Lab6, 1
instance = comp, \R_Last_Four[3]~I , R_Last_Four[3], Lab6, 1
instance = comp, \R_Last_Four[4]~I , R_Last_Four[4], Lab6, 1
instance = comp, \R_Last_Four[5]~I , R_Last_Four[5], Lab6, 1
instance = comp, \R_Last_Four[6]~I , R_Last_Four[6], Lab6, 1
instance = comp, \Sign[0]~I , Sign[0], Lab6, 1
instance = comp, \Sign[1]~I , Sign[1], Lab6, 1
instance = comp, \Sign[2]~I , Sign[2], Lab6, 1
instance = comp, \Sign[3]~I , Sign[3], Lab6, 1
instance = comp, \Sign[4]~I , Sign[4], Lab6, 1
instance = comp, \Sign[5]~I , Sign[5], Lab6, 1
instance = comp, \Sign[6]~I , Sign[6], Lab6, 1
instance = comp, \student_id[0]~I , student_id[0], Lab6, 1
instance = comp, \student_id[1]~I , student_id[1], Lab6, 1
instance = comp, \student_id[2]~I , student_id[2], Lab6, 1
instance = comp, \student_id[3]~I , student_id[3], Lab6, 1
instance = comp, \student_id[4]~I , student_id[4], Lab6, 1
instance = comp, \student_id[5]~I , student_id[5], Lab6, 1
instance = comp, \student_id[6]~I , student_id[6], Lab6, 1
