|Lab6
NEGOUT <= ALUcore:inst1.NEG
clock => ALUcore:inst1.CLOCK
clock => latch2:inst.CLOCK
clock => latch2:inst8.CLOCK
clock => machine:inst2.clk
Reset_A => latch2:inst.RESET
A[7] => latch2:inst.A[0]
A[6] => latch2:inst.A[1]
A[5] => latch2:inst.A[2]
A[4] => latch2:inst.A[3]
A[3] => latch2:inst.A[4]
A[2] => latch2:inst.A[5]
A[1] => latch2:inst.A[6]
A[0] => latch2:inst.A[7]
Reset_B => latch2:inst8.RESET
b[7] => latch2:inst8.A[0]
b[6] => latch2:inst8.A[1]
b[5] => latch2:inst8.A[2]
b[4] => latch2:inst8.A[3]
b[3] => latch2:inst8.A[4]
b[2] => latch2:inst8.A[5]
b[1] => latch2:inst8.A[6]
b[0] => latch2:inst8.A[7]
Enable_Decoder => decod4to16:inst19.En
data_in => machine:inst2.data_in
FSM_reset => machine:inst2.reset
AOUT[0] <= ALUcore:inst1.R1[0]
AOUT[1] <= ALUcore:inst1.R1[1]
AOUT[2] <= ALUcore:inst1.R1[2]
AOUT[3] <= ALUcore:inst1.R1[3]
BOUT[0] <= ALUcore:inst1.R2[0]
BOUT[1] <= ALUcore:inst1.R2[1]
BOUT[2] <= ALUcore:inst1.R2[2]
BOUT[3] <= ALUcore:inst1.R2[3]
CUROUT[0] <= machine:inst2.current_state[0]
CUROUT[1] <= machine:inst2.current_state[1]
CUROUT[2] <= machine:inst2.current_state[2]
CUROUT[3] <= machine:inst2.current_state[3]
pin_name1[6] <= sseg:inst6.neg[6]
pin_name1[5] <= sseg:inst6.neg[5]
pin_name1[4] <= sseg:inst6.neg[4]
pin_name1[3] <= sseg:inst6.neg[3]
pin_name1[2] <= sseg:inst6.neg[2]
pin_name1[1] <= sseg:inst6.neg[1]
pin_name1[0] <= sseg:inst6.neg[0]
pin_name2[6] <= sseg:inst13.neg[6]
pin_name2[5] <= sseg:inst13.neg[5]
pin_name2[4] <= sseg:inst13.neg[4]
pin_name2[3] <= sseg:inst13.neg[3]
pin_name2[2] <= sseg:inst13.neg[2]
pin_name2[1] <= sseg:inst13.neg[1]
pin_name2[0] <= sseg:inst13.neg[0]
R_First_Four[6] <= sseg:inst15.leds[6]
R_First_Four[5] <= sseg:inst15.leds[5]
R_First_Four[4] <= sseg:inst15.leds[4]
R_First_Four[3] <= sseg:inst15.leds[3]
R_First_Four[2] <= sseg:inst15.leds[2]
R_First_Four[1] <= sseg:inst15.leds[1]
R_First_Four[0] <= sseg:inst15.leds[0]
R_Last_Four[6] <= sseg:inst13.leds[6]
R_Last_Four[5] <= sseg:inst13.leds[5]
R_Last_Four[4] <= sseg:inst13.leds[4]
R_Last_Four[3] <= sseg:inst13.leds[3]
R_Last_Four[2] <= sseg:inst13.leds[2]
R_Last_Four[1] <= sseg:inst13.leds[1]
R_Last_Four[0] <= sseg:inst13.leds[0]
Sign[6] <= sseg:inst15.neg[6]
Sign[5] <= sseg:inst15.neg[5]
Sign[4] <= sseg:inst15.neg[4]
Sign[3] <= sseg:inst15.neg[3]
Sign[2] <= sseg:inst15.neg[2]
Sign[1] <= sseg:inst15.neg[1]
Sign[0] <= sseg:inst15.neg[0]
student_id[6] <= sseg:inst6.leds[6]
student_id[5] <= sseg:inst6.leds[5]
student_id[4] <= sseg:inst6.leds[4]
student_id[3] <= sseg:inst6.leds[3]
student_id[2] <= sseg:inst6.leds[2]
student_id[1] <= sseg:inst6.leds[1]
student_id[0] <= sseg:inst6.leds[0]


|Lab6|ALUcore:inst1
CLOCK => RESULT[0].CLK
CLOCK => RESULT[1].CLK
CLOCK => RESULT[2].CLK
CLOCK => RESULT[3].CLK
CLOCK => RESULT[4].CLK
CLOCK => RESULT[5].CLK
CLOCK => RESULT[6].CLK
CLOCK => RESULT[7].CLK
CLOCK => NEG~reg0.CLK
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => RESULT~8.IN0
A[0] => RESULT~16.IN0
A[0] => RESULT~24.IN0
A[0] => Add2.IN8
A[0] => Selector8.IN2
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => RESULT~9.IN0
A[1] => RESULT~17.IN0
A[1] => RESULT~25.IN0
A[1] => Add2.IN7
A[1] => Selector7.IN2
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => RESULT~10.IN0
A[2] => RESULT~18.IN0
A[2] => RESULT~26.IN0
A[2] => Add2.IN6
A[2] => Selector6.IN2
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => RESULT~11.IN0
A[3] => RESULT~19.IN0
A[3] => RESULT~27.IN0
A[3] => Add2.IN5
A[3] => Selector5.IN2
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => RESULT~12.IN0
A[4] => RESULT~20.IN0
A[4] => RESULT~28.IN0
A[4] => Add2.IN4
A[4] => Selector4.IN2
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => RESULT~13.IN0
A[5] => RESULT~21.IN0
A[5] => RESULT~29.IN0
A[5] => Add2.IN3
A[5] => Selector3.IN2
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => RESULT~14.IN0
A[6] => RESULT~22.IN0
A[6] => RESULT~30.IN0
A[6] => Add2.IN2
A[6] => Selector2.IN2
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => RESULT~15.IN0
A[7] => RESULT~23.IN0
A[7] => RESULT~31.IN0
A[7] => Add2.IN1
A[7] => Selector1.IN2
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Add2.IN16
B[0] => RESULT~8.IN1
B[0] => RESULT~16.IN1
B[0] => RESULT~24.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Add2.IN15
B[1] => RESULT~9.IN1
B[1] => RESULT~17.IN1
B[1] => RESULT~25.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Add2.IN14
B[2] => RESULT~10.IN1
B[2] => RESULT~18.IN1
B[2] => RESULT~26.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Add2.IN13
B[3] => RESULT~11.IN1
B[3] => RESULT~19.IN1
B[3] => RESULT~27.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Add2.IN12
B[4] => RESULT~12.IN1
B[4] => RESULT~20.IN1
B[4] => RESULT~28.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Add2.IN11
B[5] => RESULT~13.IN1
B[5] => RESULT~21.IN1
B[5] => RESULT~29.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Add2.IN10
B[6] => RESULT~14.IN1
B[6] => RESULT~22.IN1
B[6] => RESULT~30.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Add2.IN9
B[7] => RESULT~15.IN1
B[7] => RESULT~23.IN1
B[7] => RESULT~31.IN1
B[7] => Add1.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
NEG <= NEG~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= RESULT[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= RESULT[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= RESULT[7].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|latch2:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
RESET => Q[0]~reg0.ACLR
RESET => Q[1]~reg0.ACLR
RESET => Q[2]~reg0.ACLR
RESET => Q[3]~reg0.ACLR
RESET => Q[4]~reg0.ACLR
RESET => Q[5]~reg0.ACLR
RESET => Q[6]~reg0.ACLR
RESET => Q[7]~reg0.ACLR
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|latch2:inst8
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
RESET => Q[0]~reg0.ACLR
RESET => Q[1]~reg0.ACLR
RESET => Q[2]~reg0.ACLR
RESET => Q[3]~reg0.ACLR
RESET => Q[4]~reg0.ACLR
RESET => Q[5]~reg0.ACLR
RESET => Q[6]~reg0.ACLR
RESET => Q[7]~reg0.ACLR
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|decod4to16:inst19
W[0] => Mux0.IN19
W[0] => Mux1.IN19
W[0] => Mux2.IN19
W[0] => Mux3.IN19
W[0] => Mux4.IN19
W[0] => Mux5.IN19
W[0] => Mux6.IN19
W[0] => Mux7.IN19
W[0] => Mux8.IN19
W[0] => Mux9.IN19
W[0] => Mux10.IN19
W[0] => Mux11.IN19
W[0] => Mux12.IN19
W[0] => Mux13.IN19
W[0] => Mux14.IN19
W[0] => Mux15.IN19
W[1] => Mux0.IN18
W[1] => Mux1.IN18
W[1] => Mux2.IN18
W[1] => Mux3.IN18
W[1] => Mux4.IN18
W[1] => Mux5.IN18
W[1] => Mux6.IN18
W[1] => Mux7.IN18
W[1] => Mux8.IN18
W[1] => Mux9.IN18
W[1] => Mux10.IN18
W[1] => Mux11.IN18
W[1] => Mux12.IN18
W[1] => Mux13.IN18
W[1] => Mux14.IN18
W[1] => Mux15.IN18
W[2] => Mux0.IN17
W[2] => Mux1.IN17
W[2] => Mux2.IN17
W[2] => Mux3.IN17
W[2] => Mux4.IN17
W[2] => Mux5.IN17
W[2] => Mux6.IN17
W[2] => Mux7.IN17
W[2] => Mux8.IN17
W[2] => Mux9.IN17
W[2] => Mux10.IN17
W[2] => Mux11.IN17
W[2] => Mux12.IN17
W[2] => Mux13.IN17
W[2] => Mux14.IN17
W[2] => Mux15.IN17
W[3] => Mux0.IN16
W[3] => Mux1.IN16
W[3] => Mux2.IN16
W[3] => Mux3.IN16
W[3] => Mux4.IN16
W[3] => Mux5.IN16
W[3] => Mux6.IN16
W[3] => Mux7.IN16
W[3] => Mux8.IN16
W[3] => Mux9.IN16
W[3] => Mux10.IN16
W[3] => Mux11.IN16
W[3] => Mux12.IN16
W[3] => Mux13.IN16
W[3] => Mux14.IN16
W[3] => Mux15.IN16
En => Y~0.OUTPUTSELECT
En => Y~1.OUTPUTSELECT
En => Y~2.OUTPUTSELECT
En => Y~3.OUTPUTSELECT
En => Y~4.OUTPUTSELECT
En => Y~5.OUTPUTSELECT
En => Y~6.OUTPUTSELECT
En => Y~7.OUTPUTSELECT
En => Y~8.OUTPUTSELECT
En => Y~9.OUTPUTSELECT
En => Y~10.OUTPUTSELECT
En => Y~11.OUTPUTSELECT
En => Y~12.OUTPUTSELECT
En => Y~13.OUTPUTSELECT
En => Y~14.OUTPUTSELECT
En => Y~15.OUTPUTSELECT
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y~8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|machine:inst2
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN5
data_in => Selector2.IN7
data_in => Selector3.IN6
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN3
data_in => Selector11.IN3
data_in => Selector12.IN3
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN1
data_in => Selector11.IN1
data_in => Selector0.IN1
data_in => Selector12.IN1
data_in => Selector2.IN3
data_in => Selector3.IN2
data_in => Selector7.IN1
data_in => Selector3.IN3
data_in => Selector5.IN1
data_in => Selector3.IN4
data_in => Selector9.IN1
data_in => Selector4.IN1
data_in => Selector6.IN1
data_in => Selector8.IN1
data_in => Selector10.IN1
reset => yfsm~9.DATAIN
reset => current_state[3]~reg0.ENA
reset => current_state[2]~reg0.ENA
reset => current_state[1]~reg0.ENA
reset => current_state[0]~reg0.ENA
student_id[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= negIN.DB_MAX_OUTPUT_PORT_TYPE
neg[5] <= <VCC>
neg[4] <= <VCC>
neg[3] <= <VCC>
neg[2] <= <VCC>
neg[1] <= <VCC>
neg[0] <= <VCC>
negIN => neg[6].DATAIN


|Lab6|sseg:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= negIN.DB_MAX_OUTPUT_PORT_TYPE
neg[5] <= <VCC>
neg[4] <= <VCC>
neg[3] <= <VCC>
neg[2] <= <VCC>
neg[1] <= <VCC>
neg[0] <= <VCC>
negIN => neg[6].DATAIN


|Lab6|sseg:inst15
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= negIN.DB_MAX_OUTPUT_PORT_TYPE
neg[5] <= <VCC>
neg[4] <= <VCC>
neg[3] <= <VCC>
neg[2] <= <VCC>
neg[1] <= <VCC>
neg[0] <= <VCC>
negIN => neg[6].DATAIN


